# YWebsite

./: .gitignore  README.md
control/YConsole/: App.xaml  App.xaml.cs  DialogService.cs  IDialogService.cs  IWindowService.cs  Locator.cs  RelayCommand.cs  ViewModelBase.cs  WindowService.cs  YConsole.csproj
control/YConsole/Model/: ConfigInteractor.cs  ServerInteractor.cs
control/YConsole/Utillities/: DialogService.cs  IDialogService.cs  IWindowService.cs  RelayCommand.cs  ViewModelBase.cs  WindowService.cs
control/YConsole/ViewModels/: GroupsWorkspaceViewModel.cs  IDataLoadable.cs  LinkWorkspaceViewModel.cs  MainViewModel.cs  PlayOffWorkspaceViewModel.cs  PlayerWorkspaceViewModel.cs  RelayCommand.cs  ViewModelBase.cs
control/YConsole/ViewModels/Dialogs/: DeleteConfirmationDialogViewModel.cs  DeleteConfirmationViewModel.cs  DialogService.cs  DialogViewModel.cs  IDialogService.cs  IDialogViewModel.cs  IWindowService.cs  ImageDialogViewModel.cs  ReplaceImageDialogViewModel.cs  TokenCreateViewModel.cs  TokenDeleteViewModel.cs  TokenViewModel.cs  WindowService.cs
control/YConsole/Views/: GroupsWorkspace.xaml  GroupsWorkspace.xaml.cs  LinkWorkspace.xaml  LinkWorkspace.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayOffWorkspace.xaml  PlayOffWorkspace.xaml.cs  PlayerWorkspace.xaml  PlayerWorkspace.xaml.cs
control/YConsole/Views/Dialogs/: CreateTokenWindow.xaml  CreateTokenWindow.xaml.cs  DeleteConfirmationDialog.xaml  DeleteConfirmationDialog.xaml.cs  DeleteTokenWindow.xaml  DeleteTokenWindow.xaml.cs  DialogWindow.xaml  DialogWindow.xaml.cs  ImageSelectingDialog.xaml  ImageSelectingDialog.xaml.cs  ImagesDialog.xaml  ImagesDialog.xaml.cs  ImagesDialogWindow.xaml  ImagesDialogWindow.xaml.cs  ReplaceImageDialog.xaml  ReplaceImageDialog.xaml.cs  SaveCheckingDialogWindow.xaml  SaveCheckingDialogWindow.xaml.cs
control/YConsole/Views/Utils/: BindablePlayerDescriptorsBehaviour.cs  BindedSelectedItemBehavior.cs  IPlayerMetadataCommand.cs  PlayerCommand.cs
website/core/YCore/YCore/: Core.cs  HttpHandler.cs  LogSeverety.cs  Logger.cs  Program.cs  YCore.csproj
website/core/YCore/YCore/API/: ApiHandler.cs  Constants.cs  (+4 more)
(+135 files in other folders)
