<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\website\core\YCore\YApiModel\YApiModel.csproj" />
    <ProjectReference Include="..\..\website\core\YCore\YApi\YApi.csproj" />
  </ItemGroup>

</Project>
