.player-card {
    padding: 20px;
    margin: 10px;
    border: solid;
    border-radius: 2em;
    background-color: white;
    transition: 0.2s;
}
.player-card:hover {
    box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.2);
    transition: 0.2s;
}
.card-content {
    display: flex;
    flex-direction: row;
    position: relative;
    align-items: center;
    justify-content: space-between;
    font-family: 'Unbounded Medium';
}
.card-img-border {
    border: solid;
    border-radius: 150px;
    width: 150px;
    height: 150px;
}
.card-name {
    padding-left: 20px;
}
.players-grid {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 230px);
}
@media only screen and (max-width: 1450px) { 
    .players-grid {
        display: grid;
        align-items: center;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(6, 230px);
    }
    #players {
        min-height: auto;
    }
}
@media only screen and (max-width: 1100px) { 
    .players-grid {
        display: grid;
        align-items: center;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(8, 230px);
    }
    #players {
        min-height: auto;
    }
}

@media only screen and (max-width: 750px) { 
    .players-grid {
        display: grid;
        align-items: center;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(16, 230px);
    }
    #players {
        min-height: auto;
    }
}